;****************************************************************************************************************************************************
	;     Practica 2:   Programa PWM
	;     Nombre(s):    Miguel Angel Peralta Martínez , Aline Semiramis Vazquez García, Angel Tonatiuh Flores Romero
	;     Grupo:	    EC09S
	;     Fecha:	    19 de Junio del 2022
	;****************************************************************************************************************************************************
	;	    Encabezado del Programa	    "Parte número 1"
	;****************************************************************************************************************************************************
	PROCESSOR PIC16F873A    	;Se indica el tipo de dispositivo a utilizar
	INCLUDE <P16F873A.INC>	;Se hace llamado de la correspondiente librería
	__CONFIG  _XT_OSC & _WDT_OFF & _PWRTE_ON & _BODEN_OFF & _CP_OFF & _DEBUG_OFF & _CPD_OFF & _LVP_OFF & _WRT_OFF	;Se realiza la configuración del MC.
	;****************************************************************************************************************************************************
	;		    Descripción de la configuración
	;   -> BODEN:	Permiso de reset por caída de voltaje
	;   -> CP:	Código de protección de memoria del programa
	;   -> WRT:	Permiso de escritura en la memoria Flash
	;   -> PWRTE:	Permiso para el temporizador de conexión a la alimentación
	;   -> WDT:	Permiso del timer del perro guardián 
	;   -> XT_OSC:	Oscilador a cristal es el rango de 2Mhz a 4Mhz
	;   -> DEBUG:	Modo de operación del circuito
	;   -> CPD:	Código de protección de la memoria EPROM de datos 
	;   -> LVP:	Permio para programación en bajo voltaje
	;
	;
	;*****************************************************************************************************************************************************
	;	    BLOQUE DE VARIABLES	    "Parte número 2"
	;*****************************************************************************************************************************************************


	;Paso 1
	    Cblock 0x20
		N_veces
	    EndC
	;-----------------------------PROGRAMA-PRINCIPAL--------------------------------
	    ORG 0
			INICIO 
				BSF    STATUS,RP0
				BCF     TRISB,RB0		;PASO 2
				MOVLW	B'00000111'		;PASO 3
				MOVWF	TRISC			;PASO 3
				MOVLW	B'11010001'		;PASO 4
				MOVWF	OPTION_REG		;PASO 4
				BCF     STATUS,RP0	        ;CAMBIAR DEL BANCO 1 AL BANCO 0
				MOVLW	B'00110101'		;PASO 5
				MOVWF	T1CON			;PASO 5
				CLRF	N_veces			;PASO 6
	APAGADO			BCF     PORTB,0		;PASO 7
	OPCION			MOVF	PORTC,W			;PASO 8
				ANDLW	0x07			;PASO 9
				CALL    TABLA			;PASO 10
				MOVWF	N_veces			;PASO 11
				MOVLW	d'0'			;--> COMPARACIÓN INICIO PASO 12
				SUBWF	N_veces,W		;PASO 12
				BTFSC	STATUS,Z		;PASO 12
				GOTO	APAGADO			;FIN CONDICIONAL  PASO 12
				BCF	PIR1,TMR1IF		;PASO 13
				MOVLW	0XF6			;PASO 14
				MOVWF	TMR1H			;PASO 14
				MOVLW	0x3C			;PASO 14
				MOVWF	TMR1L			;PASO 14
				BSF	PORTB,0			;PASO 15
	ciclo_time		BCF	INTCON,TMR0IF		;PASO 16
				MOVLW	d'6'			;PASO 17
				MOVWF	TMR0			;PASO 17
	ESPERA_1		BTFSS	INTCON,TMR0IF		;PASO 18
				GOTO	ESPERA_1		;PASO 18
				DECFSZ	N_veces,F		;PASO 19 Y 20
				GOTO	ciclo_time		;PASO 19 Y 20
				BSF	PORTB,0			;PASO 21
	ESPERA_2		BTFSS	PIR1,TMR1IF		;PASO 22
				GOTO	ESPERA_2		;PASO 22
				GOTO	OPCION			;PASO 22
	;-----------------------SUBRUTINA_TABLA-----------------------------------------
	TABLA	    ADDWF	PCL,F		; (PCL) + (W) -> PCL
		    RETLW	d'0'
				RETLW	d'18'
				RETLW	d'16'
				RETLW	d'15'
				RETLW	d'10'
				RETLW	d'5'
				RETLW	d'2'
	    END